<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanu Sri — UX/UI Designer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              neonpink: '#ff1f8f',
              purpledark: '#5b2c6f'
            },
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
              display: ['Montserrat', 'sans-serif']
            },
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      .animated-bg {
        background: linear-gradient(-45deg, #ff1554, #350146, #000000, #fd007e);
        background-size: 400% 400%;
        animation: gradientShift 10s ease infinite;
      }
      @keyframes gradientShift {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
  </head>
  <body class="bg-black text-white font-sans">
    <!-- Navbar -->
<nav class="bg-black flex items-center justify-between px-16 py-6 shadow-md">
  <div class="flex items-center space-x-2">
    <div class="bg-purple-500 text-black font-bold text-2xl w-14 h-14 flex items-center justify-center rounded-full">T</div>
    <span class="text-white text-2xl font-display">Thanu</span>
  </div>
      <ul class="flex space-x-10 text-white font-medium">
        <li class="hover:text-neonpink transition"><a href="homeportfolio.html">Home</a></li>
        <li class="hover:text-neonpink transition"><a href="#services">Services</a></li>
        <li class="hover:text-neonpink transition"><a href="#about">About</a></li>
        <li class="hover:text-neonpink transition"><a href="projects.html">Projects</a></li>
      </ul>
      <button onclick="window.location.href='mailto:thanusribommakanti@gmail.com'" class="bg-purple-500 hover:bg-neonpink text-black font-semibold px-5 py-2 rounded-full transition">Contact us</button>
    </nav>

    <!-- Hero Section -->
<section class="px-16 py-20 flex flex-col lg:flex-row items-center justify-between bg-gradient-to-br from-black via-purple-900 to-black">
  <div class="max-w-xl space-y-6" data-aos="fade-right">
    <h4 class="text-xl font-semibold border-2 border-purple-500 px-4 py-1 inline-block rounded-md animate-pulse">Hello There!</h4>
    <h1 class="text-6xl font-extrabold font-display leading-tight">
      I’m Thanu Sri, <br /> UX/UI Designer <br /> based in India
    </h1>
    <p class="text-gray-300 text-lg">
      "UX meets creativity. Data meets design. Welcome to Thanu’s world." <br />
      "I turn ideas into experiences, and pixels into emotions."
    </p>
    <div class="flex space-x-6 pt-4">
      <button id="viewPortfolioBtn" class="flex items-center bg-white text-black font-semibold px-6 py-2 rounded-full hover:scale-105 hover:text-neonpink transition-transform">
        ▶ View my portfolio
      </button>
      <script>
        let scrollTimer = null;
        function stopScroll() {
          if (scrollTimer) {
            clearInterval(scrollTimer);
            scrollTimer = null;
            window.removeEventListener('mousemove', stopScroll);
            window.removeEventListener('wheel', stopScroll);
          }
        }
        document.getElementById('viewPortfolioBtn').addEventListener('click', () => {
          const scrollStep = 5; // pixels per step for slower scroll
          const scrollInterval = 20; // ms between steps for slower scroll

          scrollTimer = setInterval(() => {
            if ((window.innerHeight + window.pageYOffset) >= document.body.offsetHeight) {
              clearInterval(scrollTimer);
              scrollTimer = null;
              window.removeEventListener('mousemove', stopScroll);
              window.removeEventListener('wheel', stopScroll);
            } else {
              window.scrollBy(0, scrollStep);
            }
          }, scrollInterval);

          window.addEventListener('mousemove', stopScroll);
          window.addEventListener('wheel', stopScroll);
        });
      </script>
      <button onclick="window.location.href='mailto:thanusribommakanti@gmail.com'" class="border-2 border-neonpink text-neonpink px-6 py-2 rounded-full font-semibold hover:bg-neonpink hover:text-white transition">Hire me</button>
    </div>
  </div>

      <!-- Profile Image -->
<div class="relative mt-10 lg:mt-0" data-aos="fade-left">
  <div class="w-96 h-96 bg-black rounded-full overflow-hidden shadow-lg ring-4 ring-purple-500 animate-fadeIn">
    <img src="image111111.jpg" alt="Thanu Sri" class="object-cover w-full h-full hover:grayscale-0 transition duration-500" />
  </div>
  <span class="absolute top-4 left-2 bg-neonpink text-white px-3 py-1 text-sm rounded-full font-semibold animate-bounce">Creative Technologist</span>
  <span class="absolute bottom-28 right-4 bg-neonpink text-white px-3 py-1 text-sm rounded-full font-semibold animate-pulse">UX/UI Designer</span>
  <span class="absolute -bottom-4 left-6 bg-neonpink text-white px-3 py-1 text-sm rounded-full font-semibold">Thanusri Bommakanti</span>
</div>
    </section>

    <!-- Role Banner -->
    <div class="bg-gradient-to-r from-purple-500 via-black to-purple-500 py-4 text-center font-display text-xl text-white flex justify-around tracking-wide shadow-md">
      <span class="hover:text-neonpink transition">Creative Technologist</span>
      <span class="hover:text-neonpink transition">UX/UI Designer</span>
      <span class="hover:text-neonpink transition">Data Analyst</span>
      <span class="hover:text-neonpink transition">Prompt Engineer</span>
    </div>

    <!-- About Me and My Services Sections Wrapper -->
    <div class="animated-bg text-white">
      <!-- About Me Section -->
      <div id="about" class="min-h-screen w-full flex items-center justify-center px-6 py-6">
        <div class="max-w-6xl mx-auto flex flex-col lg:flex-row gap-16 items-center justify-center">
          <div class="rounded-full border-8 border-white overflow-hidden w-80 h-80 shadow-xl">
<img src="img44444.jpg" alt="Thanu Sri" class="object-cover w-full h-full hover:grayscale-0 transition duration-500" />
          </div>
          <div class="text-left max-w-xl">
            <h1 class="text-5xl font-extrabold mb-4 text-white drop-shadow-[0_4px_4px_rgba(255,0,255,0.5)]">ABOUT ME</h1>
            <p class="text-lg mb-6">Hey there! I’m <span class="text-pink-500 font-semibold">Thanu</span>, a 19-year-old <span class="text-purple-400">UX/UI Designer, Creative Technologist, Data Analyst</span> and <span class="text-purple-400">Prompt Engineer</span>.</p>
            <p class="mb-6">I’m passionate about turning ideas into beautiful, meaningful digital experiences. With a natural creative spark and the ability to bring designs to life using AI tools and code platforms, I’ve worked on projects from face recognition apps to trading platforms to educational websites.</p>
            <ul class="list-disc list-inside space-y-1 text-white/90">
              <li>🟣 Dancing to my favorite beats</li>
              <li>🟣 Painting the chaos in my head</li>
              <li>🟣 Getting lost in novels or horror scripts I write myself (yes, really 👻)</li>
            </ul>
            <p class="mt-6 text-neon font-semibold text-pink-500">▶️ I believe creativity isn’t just a skill — it’s my language</p>
          </div>
        </div>
      </div>

      <!-- My Services Section -->
      <div id="services" class="py-12 px-6 text-center font-['Creepster']">
        <h2 class="text-4xl md:text-5xl font-bold mb-12 tracking-wider drop-shadow-[0_2px_8px_#ff1493]" data-aos="fade-up" data-aos-duration="1000">MY SERVICES</h2>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-10 max-w-6xl mx-auto">
          <div class="bg-black rounded-2xl p-4 shadow-lg transform transition duration-500 hover:scale-105 hover:rotate-1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
            <img src="service1.jpg" alt="Ux/ UI Design" class="rounded-xl w-full h-[250px] object-cover mb-4" />
            <h3 class="text-xl text-white font-semibold mb-2">Ux/ UI Design</h3>
            <p class="text-sm text-purple-100">Crafting intuitive and visually engaging interfaces that connect users with functionality effortlessly.</p>
          </div>
          <div class="bg-black rounded-2xl p-4 shadow-lg transform transition duration-500 hover:scale-105 hover:rotate-1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
            <img src="service.jpeg" alt="Web Design" class="rounded-xl w-full h-[250px] object-cover mb-4" />
            <h3 class="text-xl text-white font-semibold mb-2">Web Design</h3>
            <p class="text-sm text-purple-100">Designing sleek, responsive websites with strong UX principles and creative layouts.</p>
          </div>
          <div class="bg-black rounded-2xl p-4 shadow-lg transform transition duration-500 hover:scale-105 hover:rotate-1" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="600">
            <img src="service3.jpeg" alt="Landing Page" class="rounded-xl w-full h-[250px] object-cover mb-4" />
            <h3 class="text-xl text-white font-semibold mb-2">Landing Page</h3>
            <p class="text-sm text-purple-100">Optimized landing pages that convert visitors into loyal customers — fast and beautiful.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Skills & Tools Section -->
    <section class="bg-black text-white px-12 py-40 min-h-screen flex flex-col justify-center mt-8" data-aos="fade-up" data-aos-duration="1500">
      <div class="text-center mb-20">
        <h2 class="text-6xl md:text-7xl font-extrabold tracking-wide bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 bg-clip-text text-transparent animate-gradient-x">SKILLS & TOOLS</h2>
        <div class="w-48 h-1 mx-auto mt-4 bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 rounded-full animate-pulse"></div>
      </div>

      <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-20 text-center md:text-left text-xl">
        <!-- Design Skills -->
        <div data-aos="fade-right" data-aos-duration="1500" data-aos-delay="300">
          <h3 class="text-4xl font-semibold mb-10 bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 bg-clip-text text-transparent">Design Skills</h3>
          <div class="flex flex-wrap justify-center md:justify-start gap-6">
            <span class="border-2 border-purple-500 px-6 py-4 rounded-lg hover:bg-gradient-to-r hover:from-purple-400 hover:via-pink-500 hover:to-red-500 hover:text-white transition-all duration-500 cursor-pointer">UI/UX Design</span>
            <span class="border-2 border-purple-500 px-6 py-4 rounded-lg hover:bg-gradient-to-r hover:from-purple-400 hover:via-pink-500 hover:to-red-500 hover:text-white transition-all duration-500 cursor-pointer">Graphic Design</span>
            <span class="border-2 border-purple-500 px-6 py-4 rounded-lg hover:bg-gradient-to-r hover:from-purple-400 hover:via-pink-500 hover:to-red-500 hover:text-white transition-all duration-500 cursor-pointer">Wireframing</span>
            <span class="border-2 border-purple-500 px-6 py-4 rounded-lg hover:bg-gradient-to-r hover:from-purple-400 hover:via-pink-500 hover:to-red-500 hover:text-white transition-all duration-500 cursor-pointer">Prototyping</span>
            <span class="border-2 border-purple-500 px-6 py-4 rounded-lg hover:bg-gradient-to-r hover:from-purple-400 hover:via-pink-500 hover:to-red-500 hover:text-white transition-all duration-500 cursor-pointer">Design Systems</span>
          </div>
        </div>

        <!-- Tools & Tech -->
        <div data-aos="fade-left" data-aos-duration="1500" data-aos-delay="600">
          <h3 class="text-4xl font-semibold mb-10 bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 bg-clip-text text-transparent">Tools & Tech</h3>
          <div class="flex flex-wrap justify-center md:justify-start gap-6">
            <span class="border-2 border-purple-500 px-6 py-4 rounded-lg hover:bg-gradient-to-r hover:from-purple-400 hover:via-pink-500 hover:to-red-500 hover:text-white transition-all duration-500 cursor-pointer">Figma</span>
            <span class="border-2 border-purple-500 px-6 py-4 rounded-lg hover:bg-gradient-to-r hover:from-purple-400 hover:via-pink-500 hover:to-red-500 hover:text-white transition-all duration-500 cursor-pointer">Canva</span>
            <span class="border-2 border-purple-500 px-6 py-4 rounded-lg hover:bg-gradient-to-r hover:from-purple-400 hover:via-pink-500 hover:to-red-500 hover:text-white transition-all duration-500 cursor-pointer">ChatGPT</span>
            <span class="border-2 border-purple-500 px-6 py-4 rounded-lg hover:bg-gradient-to-r hover:from-purple-400 hover:via-pink-500 hover:to-red-500 hover:text-white transition-all duration-500 cursor-pointer">HTML/CSS</span>
            <span class="border-2 border-purple-500 px-6 py-4 rounded-lg hover:bg-gradient-to-r hover:from-purple-400 hover:via-pink-500 hover:to-red-500 hover:text-white transition-all duration-500 cursor-pointer">Notion</span>
            <span class="border-2 border-purple-500 px-6 py-4 rounded-lg hover:bg-gradient-to-r hover:from-purple-400 hover:via-pink-500 hover:to-red-500 hover:text-white transition-all duration-500 cursor-pointer">Blackbox</span>
            <span class="border-2 border-purple-500 px-6 py-4 rounded-lg hover:bg-gradient-to-r hover:from-purple-400 hover:via-pink-500 hover:to-red-500 hover:text-white transition-all duration-500 cursor-pointer">Framer</span>
          </div>
        </div>
      </div>
<!-- Resume & Work Profile Section -->
<section class="animated-bg text-white py-20 px-12 font-sans mb-8">
  <div class="max-w-6xl mx-auto text-center">
    <h2 class="text-5xl font-extrabold font-display tracking-wide bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 bg-clip-text text-transparent">
      Resume & Work Profile
    </h2>
    <p class="text-lg text-gray-300 mt-4">
      Here's a glimpse into my skills, projects, and experience. If you're looking for a creative, driven team player, let's connect!
    </p>

    <!-- Call-to-Action Buttons -->
    <div class="flex justify-center space-x-6 mt-6">
      <a href="resume-thanu (3).pdf" download target="_blank" class="px-6 py-3 rounded-lg text-black font-semibold bg-neonpink hover:bg-purple-500 transition">
        📄 Download Resume (PDF)
      </a>
      <a href="myresume.html" target="_blank" class="px-6 py-3 rounded-lg border-2 border-neonpink text-neonpink hover:bg-neonpink hover:text-black transition">
        🔎 View Inline Resume
      </a>
    </div>

    <!-- Work Experience Section -->
    <div class="bg-black/80 rounded-2xl shadow-xl p-8 mt-12 text-left">
      <h3 class="text-4xl font-semibold text-neonpink">Summary</h3>
      <p class="text-lg text-gray-300 mt-4">
        Creative and driven UI/UX Designer, Prompt Engineer & Data Analyst with hands-on experience crafting impactful digital experiences. Passionate about human-centered design and AI-powered tools.
      </p>

      <h3 class="text-3xl font-semibold text-neonpink mt-8">Experience</h3>
      <p class="mt-4">
        <strong>UX/UI Designer & Web Dev Intern</strong>  
        Gumpala Technologies – 6 Months (Startup Company)  
        ✦ Designed wireframes, UI components, and conducted brainstorming sessions  
        ✦ Developed front-end features using AI-assisted tools  
        ✦ Created user-centered designs for an educational institute
      </p>

      <h3 class="text-3xl font-semibold text-neonpink mt-8">Education</h3>
      <p class="mt-4">
        <strong>B.Tech in Data Science</strong>  
        Hyderabad Institute of Technology & Management, India (2023-2027 Expected)
      </p>
    </div>

    <!-- Contact CTA -->
    <div class="mt-12 py-6 bg-gradient-to-r from-purple-500 via-pink-500 to-red-500 text-center rounded-lg animate-pulse">
      <p class="text-2xl font-semibold">
        Have an **Awesome Project Idea**? 🚀  
        <a href="contact.html" class="underline text-black">Let's Discuss</a>
      </p>
      <div class="mt-4 flex justify-center">
        <input type="email" placeholder="Enter email address" class="px-4 py-2 rounded-lg border-none focus:outline-none">
      <button onclick="window.location.href='mailto:thanusribommakanti@gmail.com?subject=Book%20a%20Call'" class="ml-3 px-6 py-2 rounded-lg bg-black text-white font-semibold hover:bg-neonpink transition">
          📅 Book a Call
        </button>
      </div>
    </div>
  </div>
</section>
      <!-- Footer Quote -->
      <div class="mt-20 bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 text-center text-2xl py-6 px-12 font-medium italic rounded-lg animate-pulse">
        "I use AI as my development partner — I lead the vision and design."
      </div>
    </section>
<!-- Footer Section -->
<footer class="animated-bg text-white py-12 px-16">
  <div class="max-w-6xl mx-auto flex flex-col lg:flex-row justify-between items-center font-sans lg:space-x-12">
   <!-- Brand Logo Section -->
<div class="flex items-center gap-6">
  <div class="bg-purple-500 text-black font-bold text-2xl w-12 h-12 flex items-center justify-center rounded-full font-display">
    T
  </div>
  <span class="text-white text-2xl font-display">Thanu</span>
</div>

    <!-- Contact Info -->
    <div class="text-center lg:text-left mb-6 lg:mb-0">
      <h3 class="text-2xl font-semibold text-neonpink">Let's Connect!</h3>
      <p class="text-gray-300">I’d love to collaborate, brainstorm, or just chat design! Reach out below.</p>
      <p class="mt-2 font-medium">📧 Email: <a href="mailto:thanusribommakanti@gmail.com" class="text-neonpink hover:underline">thanusribommakanti@gmail.com</a></p>
      <p class="font-medium">📍 Location: India</p>
    </div>

    <!-- Quick Links -->
    <div class="text-center lg:text-left mb-6 lg:mb-0">
      <h3 class="text-2xl font-semibold text-neonpink">Quick Links</h3>
      <ul class="space-y-2 text-gray-300">
        <li><a href="#home" class="hover:text-neonpink transition">Home</a></li>
        <li><a href="#about" class="hover:text-neonpink transition">About Me</a></li>
        <li><a href="#projects" class="hover:text-neonpink transition">Projects</a></li>
        <li><a href="#services" class="hover:text-neonpink transition">Services</a></li>
        <li><a href="#contact" class="hover:text-neonpink transition">Contact</a></li>
      </ul>
    </div>

    <!-- Social Media -->
    <div class="text-center lg:text-left">
      <h3 class="text-2xl font-semibold text-neonpink">Follow Me</h3>
      <div class="flex space-x-6 mt-2">
        <a href="https://linkedin.com/in/your-profile" target="_blank" class="hover:text-neonpink transition">🔗 LinkedIn</a>
        <a href="https://twitter.com/your-profile" target="_blank" class="hover:text-neonpink transition">🐦 Twitter</a>
        <a href="https://github.com/your-profile" target="_blank" class="hover:text-neonpink transition">💻 GitHub</a>
        <a href="https://dribbble.com/your-profile" target="_blank" class="hover:text-neonpink transition">🎨 Dribbble</a>
      </div>
    </div>
  </div>

  <div class="text-center mt-10 text-lg font-display text-gray-300 border-t border-gray-700 pt-6">
    © 2025 <span class="text-neonpink">Thanu Sri</span>. All Rights Reserved.
  </div>
</footer>
    <!-- Animation Plugin -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
