<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thanu | Resume</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #0d0d0d;
      color: #fff;
      line-height: 1.6;
      padding: 40px;
    }
    h1, h2, h3 {
      color: #ff00cc;
    }
    .highlight {
      color: #9b5de5;
    }
    .section {
      margin-bottom: 50px;
    }
    a {
      color: #00ffff;
      text-decoration: none;
    }
    .tagline {
      font-size: 1.2rem;
      color: #aaa;
      margin-top: -10px;
    }
    .info {
      margin-bottom: 20px;
    }
    ul {
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <h1>B.Thanu sri</h1>
  <p class="tagline">UI/UX Designer • Prompt Engineer • Creative Technologist</p>
  <p class="info">
    📍 India | 📧 <a href="mailto:your.email@example.com">thanusribommakanti@gmail.com</a> | 🌐 yourportfolio.com <br>
    📎 <a href="www.linkedin.com/in/thanusri7257">LinkedIn</a> / <a href="#">Behance</a> / <a href="#">GitHub</a>
  </p>

  <div class="section">
    <h2>🌟 Summary</h2>
    <p>Data Science student with a strong passion for design, storytelling, and technology. Experienced in UX/UI design, web development, and prompt engineering with 4+ certifications, multiple real-world projects, and a 6-month internship. Focused on building impactful and human-centered digital experiences using both traditional and AI-powered tools.</p>
  </div>

  <div class="section">
    <h2>💼 Experience</h2>
    <h3>UX/UI Designer & Web Dev Intern</h3>
    <p><em>Gumpala Technologies — 6 Months (A startup Company )</em></p>
    <ul>
      <li>Designed wireframes, UI components, and conducted brainstorming sessions</li>
      <li>Built front-end features using AI-assisted coding tools</li>
      <li>Created user-centered designs for an educational institute</li>
    </ul>
  </div>

  <div class="section">
    <h2>🎓 Education</h2>
    <p>B.Tech in Data Science — <em>[Hyderabad institute of Technology and Management ], India</em> (2023–2027 Expected)</p>
    <p>Current CGPA: <strong class="highlight">7.2</strong> (and rising!)</p>
    <p>Completed Intermediate in SR Sri Gayatri junior college </p>
    <p>Completed X in St. Mary High School</p>
    <p></p>
  </div>

  <div class="section">
    <h2>📁 Projects</h2>
    <ul>
      <li><strong>Face Recognition Attendance System:</strong> Solves the online attendance gap using OpenCV & prompt tools.</li>
      <li><strong>Trading Platform:</strong> UI/UX + logic for a P&L dashboard (AI-assisted dev).</li>
      <li><strong>Grocery E-Commerce Website:</strong> Layout, branding, user experience.</li>
      <li><strong>Organic Nexus:</strong> Full brand/UX concept for startup idea.</li>
      <li><strong>Educational Website:</strong> UX design + front-end build using AI/code tools.</li>
    </ul>
  </div>

  <div class="section">
    <h2>🧠 Certifications</h2>
    <ul>
      <li>UX/UI Design — [Coursera]</li>
      <li>Web Development — [Platform]</li>
      <li>Data Analyst — [Platform]</li>
      <li>Graphic Design — [    Great Learning Academy]</li>
      <li>Prompt Engineering — Self-led</li>
    </ul>
  </div>

  <div class="section">
    <h2>🖌️ Skills</h2>
    <p><strong>Tools:</strong> Figma, Canva, ChatGPT, Blackbox, Notion AI</p>
    <p><strong>Design:</strong> UX Research, UI Design, Wireframing, Branding</p>
    <p><strong>Dev/Build:</strong> HTML, CSS, JS (basic), Webflow, no-code</p>
    <p><strong>Soft Skills:</strong> Creative writing, storytelling, team collaboration</p>
  </div>

  <div class="section">
    <button id="downloadPdf" style="background:linear-gradient(to right,#ff00cc,#3333ff);padding:10px 20px;border-radius:25px;color:white;font-weight:bold;box-shadow:0 0 10px #ff00cc;border:none;cursor:pointer;">📄 Download PDF Resume</button>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
  <script>
    document.getElementById('downloadPdf').addEventListener('click', function() {
      // Create a clone of the content to avoid affecting the page
      const element = document.body.cloneNode(true);
      
      // Remove the download button from the PDF
      const button = element.querySelector('#downloadPdf');
      if (button) button.remove();

      const opt = {
        margin: [15, 15, 15, 15], // [top, left, bottom, right] margins
        filename: 'resume-thanu.pdf',
        image: { 
          type: 'jpeg', 
          quality: 1.0 // Maximum quality
        },
        html2canvas: { 
          scale: 3, // Higher scale for better quality
          logging: false,
          useCORS: true,
          allowTaint: true,
          scrollX: 0,
          scrollY: 0,
          windowWidth: document.documentElement.scrollWidth,
          windowHeight: document.documentElement.scrollHeight
        },
        jsPDF: { 
          unit: 'mm', 
          format: 'a4', 
          orientation: 'portrait',
          compress: true
        },
        pagebreak: { 
          mode: ['avoid-all', 'css', 'legacy'] // Better page break handling
        }
      };

      // Add loading indicator
      const originalText = this.textContent;
      this.textContent = 'Generating PDF...';
      this.disabled = true;

      html2pdf()
        .set(opt)
        .from(element)
        .save()
        .then(() => {
          // Restore button state
          this.textContent = originalText;
          this.disabled = false;
        });
    });
  </script>
</body>
</html>
