<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanu Sri — UX/UI Designer</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              neonpink: '#ff1f8f',
              purpledark: '#5b2c6f'
            },
            fontFamily: {
              sans: ['Poppins', 'sans-serif'],
              display: ['Montserrat', 'sans-serif']
            },
          },
        },
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;800&family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <style>
      html {
        scroll-behavior: smooth;
      }
      .animated-bg {
        background: linear-gradient(-45deg, #ff1554, #350146, #000000, #fd007e);
        background-size: 400% 400%;
        animation: gradientShift 10s ease infinite;
      }
      @keyframes gradientShift {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
</head>
<body class="bg-black text-white font-sans">
  <!-- Navbar -->
  <nav class="bg-black flex items-center justify-between px-16 py-6 shadow-md">
    <div class="flex items-center space-x-2">
      <div class="bg-purple-500 text-black font-bold text-2xl w-14 h-14 flex items-center justify-center rounded-full">T</div>
      <span class="text-white text-2xl font-display">Thanu</span>
    </div>
    <ul class="flex space-x-10 text-white font-medium">
      <li class="hover:text-neonpink transition"><a href="homeportfolio.html">Home</a></li>
      <li class="hover:text-neonpink transition"><a href="homeportfolio.html#services">Services</a></li>
      <li class="hover:text-neonpink transition"><a href="homeportfolio.html#about">About</a></li>
      <li class="hover:text-neonpink transition"><a href="projects.html">Projects</a></li>
      <li class="hover:text-neonpink transition"><a href="mailto:thanusribommakanti@gmail.com">Hire me</a></li>
      <li class="hover:text-neonpink transition"><a href="mailto:thanusribommakanti@gmail.com">Contact</a></li>
    </ul>
<button onclick="window.location.href='mailto:thanusribommakanti@gmail.com'" class="bg-purple-500 hover:bg-neonpink text-black font-semibold px-5 py-2 rounded-full transition">Contact us</button>
  </nav>

  <!-- Main Content -->
  <main class="px-16 py-10 max-w-7xl mx-auto">
    <h1 class="text-4xl font-extrabold mb-6 font-display">My Figma Designs</h1>
    <p class="mb-8">
      Welcome to my portfolio projects section. Here you can explore my latest Figma design work, showcasing my skills in UI/UX design and creative problem-solving. Each embedded design represents a unique project that highlights my approach to design and attention to detail.
    </p>

    <!-- First Embedded Figma design iframe -->
    <iframe
      class="mb-10"
      style="border: 1px solid rgba(0, 0, 0, 0.1);"
      width="800"
      height="450"
      src="https://embed.figma.com/design/tRvuK8OtiuB6RehlUFtJRi/GSLV-LEARNING-HUB?node-id=45-6&embed-host=share"
      allowfullscreen
    ></iframe>

    <!-- Second Embedded Figma design iframe -->
    <iframe
      class="mb-10"
      style="border: 1px solid rgba(0, 0, 0, 0.1);"
      width="800"
      height="450"
      src="https://embed.figma.com/design/tRvuK8OtiuB6RehlUFtJRi/GSLV-LEARNING-HUB?node-id=69-3&embed-host=share"
      allowfullscreen
    ></iframe>

    <!-- Third Embedded Figma design iframe -->
    <iframe
      class="mb-10"
      style="border: 1px solid rgba(0, 0, 0, 0.1);"
      width="800"
      height="450"
      src="https://embed.figma.com/design/tRvuK8OtiuB6RehlUFtJRi/GSLV-LEARNING-HUB?node-id=553-42&embed-host=share"
      allowfullscreen
    ></iframe>

    <!-- Fourth Embedded Figma design iframe -->
    <iframe
      class="mb-10"
      style="border: 1px solid rgba(0, 0, 0, 0.1);"
      width="800"
      height="450"
      src="https://embed.figma.com/design/GPhX7VwkV96MnnSuWxuu8l/T-Square-Technologies?node-id=290-2&embed-host=share"
      allowfullscreen
    ></iframe>

    <h2 class="text-2xl font-semibold mb-4">How to get your Figma embed URL</h2>
    <ol class="list-decimal list-inside space-y-2">
      <li>Open your design in Figma.</li>
      <li>Click the "Share" button in the top-right corner.</li>
      <li>Click on the "Embed" tab.</li>
      <li>Copy the embed URL or embed code.</li>
      <li>Replace <code>src</code> attribute in the iframe above with your copied URL.</li>
    </ol>
  </main>

  <!-- Footer Quote -->
  <div class="mt-20 bg-gradient-to-r from-purple-400 via-pink-500 to-red-500 text-center text-2xl py-6 px-12 font-medium italic rounded-lg animate-pulse">
    "I use AI as my development partner — I lead the vision and design."
  </div>

  <!-- Footer Section -->
  <footer class="animated-bg text-white py-12 px-16">
    <div class="max-w-6xl mx-auto flex flex-col lg:flex-row justify-between items-center font-sans lg:space-x-12">
      <!-- Brand Logo Section -->
      <div class="flex items-center gap-6">
        <div class="bg-purple-500 text-black font-bold text-2xl w-12 h-12 flex items-center justify-center rounded-full font-display">
          T
        </div>
        <span class="text-white text-2xl font-display">Thanu</span>
      </div>

      <!-- Contact Info -->
      <div class="text-center lg:text-left mb-6 lg:mb-0">
        <h3 class="text-2xl font-semibold text-neonpink">Let's Connect!</h3>
        <p class="text-gray-300">I’d love to collaborate, brainstorm, or just chat design! Reach out below.</p>
<p class="mt-2 font-medium">📧 Email: <a href="mailto:thanusribommakanti@gmail.com" class="text-neonpink hover:underline">thanusribommakanti@gmail.com</a></p>
        <p class="font-medium">📍 Location: India</p>
      </div>

      <!-- Quick Links -->
      <div class="text-center lg:text-left mb-6 lg:mb-0">
        <h3 class="text-2xl font-semibold text-neonpink">Quick Links</h3>
        <ul class="space-y-2 text-gray-300">
          <li><a href="#home" class="hover:text-neonpink transition">Home</a></li>
          <li><a href="#about" class="hover:text-neonpink transition">About Me</a></li>
          <li><a href="#projects" class="hover:text-neonpink transition">Projects</a></li>
          <li><a href="#services" class="hover:text-neonpink transition">Services</a></li>
          <li><a href="#contact" class="hover:text-neonpink transition">Contact</a></li>
        </ul>
      </div>

      <!-- Social Media -->
      <div class="text-center lg:text-left">
        <h3 class="text-2xl font-semibold text-neonpink">Follow Me</h3>
        <div class="flex space-x-6 mt-2">
          <a href="https://linkedin.com/in/your-profile" target="_blank" rel="noopener" class="hover:text-neonpink transition">🔗 LinkedIn</a>
          <a href="https://twitter.com/your-profile" target="_blank" rel="noopener" class="hover:text-neonpink transition">🐦 Twitter</a>
          <a href="https://github.com/your-profile" target="_blank" rel="noopener" class="hover:text-neonpink transition">💻 GitHub</a>
          <a href="https://dribbble.com/your-profile" target="_blank" rel="noopener" class="hover:text-neonpink transition">🎨 Dribbble</a>
        </div>
      </div>
    </div>

    <div class="text-center mt-10 text-lg font-display text-gray-300 border-t border-gray-700 pt-6">
      © 2025 <span class="text-neonpink">Thanu Sri</span>. All Rights Reserved.
    </div>
  </footer>

  <!-- Animation Plugin -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>
